
.main-wrapper
{

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr 3fr;


    height: 100vh;

    
    font-family: 'Roboto', sans-serif;

}



.recent-activty-wrapper
{

    grid-area: 3 / 1 / 4 / 2;

    width: 96%;
    height: 96%;

    margin-left: 3%;

    background-color: rgb(182, 172, 186);
    border-radius: 1rem;

}

.navbar-wrapper
{

    grid-area: 1 / 1 / 3 / 2;

}

.content-wrapper
{
    grid-area: 1 / 2 / -1 / -1;

}

