<!DOCTYPE html>
<html lang="en">


    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <!-- Font Roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <style>

        *,
        *::after,
        *::before
        {
            box-sizing: border-box;

            padding: 0;
            margin: 0;
        }

        .main-wrapper
        {

            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 3fr 3fr;


            height: 90vh;
      
            
            font-family: 'Roboto', sans-serif;

        }

        .navbar-wrapper
        {

        

            grid-area: 1 / 2 / 2 / -1;
            

        }
        
        .recent-activity-wrapper
        {

            grid-area: 3 / 1 / 4 / 2;
            

        }

        .user-wrapper
        {

            grid-area: 1 / 1 / 3 / 2;
            background-color: black;
            color: white;
            border-radius:0 1rem 1rem 0; 

        }

        .content-wrapper
        {
            grid-area: 2 / 2 / -1 / -1;
            

        }
 
    </style>


    <body>

        <div class = "main-wrapper">

            <div class="navbar-wrapper">

                {% include 'navigation-bar.html' %}
            
            </div>

            <div class="user-wrapper">

                {% include 'user-info.html' %}
              
            </div>

            <div class = "recent-activty-wrapper">

                
            </div>

          
            <div class="content-wrapper">
              
                {% block content %}


                {% endblock content %}

            </div>

            


        </div>

        
    </body>

</html>